name=myproj
project_group_id=com.example
project_license_name=GPLv3
project_license_url=http://www.gnu.org/licenses/gpl-3.0.txt
github_username=sctang
developer_full_name=Seng Tang
developer_email=sengctang@gmail.com
